# App Config
NODE_ENV=development
API_PORT=3050

# Database Config
DB_HOST=postgres_bank_account
DB_PORT=5435
DB_USERNAME=ub_bank_account
DB_PASSWORD=123
DB_DBNAME=ub_bank_account
DB_SYNCHRONIZE=false
DB_LOGGING=true