# App Config
NODE_ENV=development
API_PORT=3060

# Database Config
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=backend_aee
DB_PASSWORD=123
DB_DBNAME=backend_aee
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Email
URL_TRANSPORT=

